# morpho

./: MorphoProcessor.sln
Core/: Core.csproj
Core/Classes/: LanguageDataProvider.cs  WordCorrection.cs  WordEntry.cs  WordInfo.cs
Core/Ext/: ArrayExt.cs  LangSpecExt.cs  StringExt.cs
Core/Interfaces/: IContextual.cs  IDictionaryDataProvider.cs  IFuzzy.cs  ILanguageData.cs  ILanguageDataProvider.cs  IMap.cs  IMorpho.cs  IMorphoSigns.cs  IStrict.cs
Core/Keybord/: Qwerty.cs
EN/: EN.csproj
Language/EN/: EN.csproj  EnLanguageData.cs  EnLanguageDataProvider.cs
Language/RU/: RU.csproj  RuLanguageData.cs  RuLanguageDataProvider.cs  RuMorphoSigns.cs
Language/RU/OpenCorpora/: OpenCorporaDataProvider.cs  OpenCorporaGrammems.cs
MorphoProcessor/: Morpho.cs  Morpho.csproj
Search/Fuzzy/: EngineBase.cs  Fuzzy.csproj
Search/Fuzzy/Expand/: Engine.cs
Search/Fuzzy/NGramm/: Engine.cs
Search/Strict/: Strict.csproj
Search/Strict/HAMT/: Engine.cs
Search/Strict/MPHT/: Engine.cs
Search/Strict/Tools/: KeyGenerator.cs  Tools.cs
Test/Morpho.Test/: EntryPoint.cs  Morpho.Test.csproj
Utils/: Utils.csproj
Utils/HAMT/: Hamt.cs
Utils/MPHF/: BitArray.cs  BitBool.cs  Buckets.cs  CompressedSeq.cs  IKeySource.cs  JenkinsHash.cs  MillerRabin.cs  MinPerfectHashFunction.cs  Select.cs
Utils/Metrics/: EditDistance.cs  QwertyKeyboardInfo.cs
